CursoC#13Ene21/WPresFun-CombCheck/WPresFun-CombCheck/MainWindow.xaml

<Window x:Class="WPresFun_CombCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPresFun_CombCheck"
        mc:Ignorable="d"
        Title="Combo-Check-Box" Height="450" Width="800">
    <Grid>
        <!--2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- columna Izq comboBox-->
        <StackPanel Grid.Column="0">
            <ComboBox Name="Capital">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!-- columna Der checkBox-->
        <StackPanel Grid.Column="1" Margin="100">
            <Label FontSize="16" FontWeight="ExtraBlack">Países</Label>
            <!--Estado activado, desactivado, default propiedad 3 estados-->
            <!--Este check controle los otros check Checked Crea un Nuevo Controlador de Eventos-->
            <CheckBox Name="Todas" IsThreeState="true" Checked="Todas_Checked" Unchecked="Todas_Unchecked" >Agregar Todas</CheckBox>
            <StackPanel Margin="15">
                <CheckBox Name="Madrid" Checked="Individual_Unchecked" Unchecked="M_Unchecked" >Madrid</CheckBox>
                <CheckBox Name="Bogota" Checked="Individual_Unchecked" Unchecked="M_Unchecked" >Bogotá</CheckBox>
                <CheckBox Name="Lima" Checked="Individual_Unchecked" Unchecked="M_Unchecked" >Lima</CheckBox>
                <CheckBox Name="DF" Checked="Individual_Unchecked" Unchecked="M_Unchecked" >DF</CheckBox>
                <CheckBox Name="Santiago" Checked="Individual_Unchecked" Unchecked="M_Unchecked" >Santiago</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
