CursoC#13Ene21/WPF-Grid/WPF-Grid/MainWindow.xaml

<Window x:Class="WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_"
        mc:Ignorable="d"
        Title="MainWindowGrid" Height="450" Width="800">
    <!--<StackPanel Name="StackPanel" ButtonBase.Click="StackPanel_Click" >-->
    <!--<StackPanel Name="StackPanel" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
        <Button Content="DALE 0" Margin="15" Width="150" HorizontalAlignment="Left" />
        <Button Content="DALE 1" Margin="15" Width="150"/>
        <Button Content="DALE 2" Margin="15" Width="150" HorizontalAlignment="Left" />
        <Button Content="DALE 3" Margin="15" Width="150" HorizontalAlignment="Right" />
        <Button Content="DALE click" Margin="15" Width="150" Click="Button_Click"/>
        <Button Content="DALE 5" Margin="15" Width="150" HorizontalAlignment="Center" />

    </StackPanel>-->
    <!--solo Columnas valores absolutos-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="375"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0">Botón 1: 175 pix</Button>
        <Button Grid.Column="1">Botón 2: 375 pix</Button>
    </Grid>-->
    <!--solo Columnas valores proporcionales "*"-->

    <!--solo Columnas valores automático "auto"-->

    <!--solo Columnas multiplicadores "2*"  "3*"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--SI NO especifica fila    es fila 1 -->
        <!--SI NO especifica columna es fila 1 -->

        <Button Grid.Column="0">Botón 0: proporcional</Button>
        <Button Grid.Column="1" Grid.Row="1" >1Botón 1: 75 pix</Button>
        <Button Grid.Column="2" Grid.Row="2">Botón 2: auto</Button>
        <Button Grid.Column="3" Grid.Row="3">Botón 3: multiplicador</Button>
        <!--Columna espandible--> 
        <!--<TextBlock Grid.ColumnSpan="4"      Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">GECS</TextBlock>-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Botón 0: proporcional</Button>
            <Button Grid.Column="1" Grid.Row="1" >1Botón 1: 75 pix</Button>
            <Button Grid.Column="2" Grid.Row="2">Botón 2: auto</Button>
            <Button Grid.Column="3" Grid.Row="3">Botón 3: multiplicador</Button>
        </Grid>

    </Grid>
    
</Window>
