CursoC#13Ene21/WPF-EventoClickEmergente/WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="INTERFAZ" Height="450" Width="900">
    
    <StackPanel>
        <Button Content="DALE 0" Margin="15" Width="150" HorizontalAlignment="Left" />
        <Button Content="DALE 1" Margin="15" Width="150"/>
        <Button Content="DALE 2" Margin="15" Width="150" HorizontalAlignment="Left" />
        <Button Content="DALE 3" Margin="15" Width="150" HorizontalAlignment="Right" />
        <Button Content="DALE click" Margin="15" Width="150" Click="Button_Click"/>
        <Button Content="DALE 5" Margin="15" Width="150" HorizontalAlignment="Center" />

    </StackPanel>

</Window>
<!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="ENVIAR" HorizontalAlignment="Left" Margin="430,167,0,0" VerticalAlignment="Top" Width="175" Height="50" HorizontalContentAlignment="Center" Click="Button_Click"/>

    </Grid>-->

<!--<Grid>
    --><!--<Button Content="ENVIAR" Width="550" FontSize="24" Margin="95,5,247,379"/>--><!--
    <Button RenderTransformOrigin="-0.46,-0.35" Margin="100,50,652,319">
        <WrapPanel>
            <TextBlock Foreground="Red"><Run Text="Hola"/></TextBlock>
            <TextBlock Foreground="Yellow"><Run Text="Click"/></TextBlock>
            <TextBlock Foreground="Blue"><Run Text="Enviarlo"
        </WrapPanel>/></TextBlock>

    </Button>
</Grid>-->
