CursoC#13Ene21/WPF-PresFun-RadioButton/WPF-PresFun-RadioButton/MainWindow.xaml

<Window x:Class="WPF_PresFun_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PresFun_RadioButton"
        mc:Ignorable="d"
        Title="RadioButton" Height="450" Width="800">
    <Grid>
        <!--2 filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="***SEMÁFORO***" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--Margin; izq, sup, der, inf-->
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">
                        <TextBlock Text="Azul"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
                </StackPanel>
                <!--Elipses para Solapar elementos en Grid-->
                <!--<StackPanel Grid.Column="1">-->
                <Grid Grid.Column="1">
                    <Image Source="D:\GECS-DEV\ProyectoBDprueba\CursoC#13Ene21\WPF-PresFun-RadioButton\Se.jpg" RenderTransformOrigin="0.505,0.482"></Image>
                    <Ellipse Fill="Yellow" Margin="162,90,160,236" Name="YEL" RenderTransformOrigin="0.589,1.544" Visibility="Hidden"/>
                    <Ellipse Fill="Blue" Margin="162,165,160,161" Name="BLU" RenderTransformOrigin="0.589,1.544" Visibility="Hidden"/>
                    <Ellipse Fill="Red" Margin="162,238,160,86" Name="RED" RenderTransformOrigin="0.589,1.544" Visibility="Hidden"/>
                </Grid>
                <!--</StackPanel>-->



            </Grid>
        </StackPanel>
    </Grid>
</Window>
